<?xml version="1.0"?>

<robot>

   <gazebo reference="top_centre_lidar_link">
      <mu1>0.6</mu1>
      <mu2>0.5</mu2>
   </gazebo>

   <gazebo reference="top_centre_lidar_link">
         <sensor type="ray" name="top_centre_lidar_sensor">
               <pose>0 0 0 0 0 0</pose>
               <visualize>false</visualize>
               <update_rate>30</update_rate>
               <ray>
                  <scan>
                     <horizontal>
                        <samples>200</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                     </horizontal>
                     <vertical>
                        <samples>32</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.523599</min_angle>
                        <max_angle>0.174533</max_angle>
                     </vertical>
                  </scan>
                  <range>
                     <min>1</min>
                     <max>50.0</max>
                     <resolution>0.02</resolution>
                  </range>
               </ray>
   
               <plugin name="top_centre_lidar_controller" filename="libgazebo_ros_block_laser.so">
                  <frameName>top_centre_lidar_link</frameName>
                  <hokuyoMinIntensity>101</hokuyoMinIntensity>
                  <!-- <robotNamespace>/$(arg roboname)</robotNamespace> -->
                  <topicName>/$(arg roboname)/top_centre_lidar</topicName>
                  <gaussianNoise>0.02</gaussianNoise>
                  <updateRate>5</updateRate>
               </plugin>
         </sensor>
   </gazebo>
</robot>

