<?xml version="1.0"?>
<!-- Focal Length Formula  -->
<!-- f = (width/2) / tan( deg2rad(hfov)/2) = (640/2) / tan(deg2rad(90)/2) = 320 -->
<!-- Focal Length Formula  -->

<robot>

  <gazebo reference="camera_right_side_centre_link">
    <mu1>0.6</mu1>
    <mu2>0.5</mu2>
  </gazebo>

  <gazebo reference="camera_right_side_centre_link">
    <sensor type="camera" name="right_side_centre">
      <update_rate>30.0</update_rate>
      <camera name="right_side_centre">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_right_side_centre_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <robotNamespace>/$(arg roboname)</robotNamespace>
        <cameraName>right_side_centre</cameraName>
        <imageTopicName>image_right_side_centre</imageTopicName>
        <cameraInfoTopicName>camera_right_side_centre_info</cameraInfoTopicName>
        <frameName>camera_right_side_centre_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

</robot>
