<?xml version="1.0"?>
<robot>

<gazebo reference="rear_centre_lidar_link">
   <mu1>0.6</mu1>
   <mu2>0.5</mu2>
</gazebo>

<gazebo reference="rear_centre_lidar_link">
   <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>30</update_rate>
      <ray>
         <scan>
               <horizontal>
                     <samples>100</samples>
                           <resolution>1</resolution>
                           <min_angle>-0.4</min_angle>
                           <max_angle>0.4</max_angle>
               </horizontal>
               <vertical>
                  <samples>20</samples>
                  <resolution>1</resolution>
                  <min_angle>-0.523599</min_angle>
         <!--			<max_angle>0.432841654</max_angle> -->
                  <max_angle>0.174533</max_angle>
               </vertical>
         </scan>
         <range>
                  <min>1</min>
                  <max>50.0</max>
               <resolution>0.02</resolution>
         </range>
      </ray>

      <plugin name="rear_centre_laser_controller" filename="libgazebo_ros_block_laser.so">
         <frameName>rear_centre_laser_frame</frameName>
         <hokuyoMinIntensity>101</hokuyoMinIntensity>
         <robotNamespace>/$(arg roboname)</robotNamespace>
         <topicName>rear_centre_laser</topicName>
         <gaussianNoise>0.02</gaussianNoise>
         <updateRate>5</updateRate>
      </plugin>
   </sensor>
</gazebo>

</robot>

